<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="班级：2021211311 学号：2021211335 姓名：张心妍   《网络存储技术》平时作业#5概述​	一致性哈希技术是分布式系统中用于处理数据分布和负载均衡的重要方法。它允许系统动态地将数据映射到节点，以便在节点的增减或系统扩展时，最小化数据迁移。在分布式系统中，数据分布和负载均衡一直是关键挑战。传统的数据分布方式往往依赖于固定的映射规则，这在动态系统中面临着诸多问题，比如节点的增减、负">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/27/ns5-2021211311-2021211335-%E5%BC%A0%E5%BF%83%E5%A6%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="班级：2021211311 学号：2021211335 姓名：张心妍   《网络存储技术》平时作业#5概述​	一致性哈希技术是分布式系统中用于处理数据分布和负载均衡的重要方法。它允许系统动态地将数据映射到节点，以便在节点的增减或系统扩展时，最小化数据迁移。在分布式系统中，数据分布和负载均衡一直是关键挑战。传统的数据分布方式往往依赖于固定的映射规则，这在动态系统中面临着诸多问题，比如节点的增减、负">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-11-27T03:58:21.225Z">
<meta property="article:modified_time" content="2023-11-27T07:13:58.652Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/27/ns5-2021211311-2021211335-%E5%BC%A0%E5%BF%83%E5%A6%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-27 15:13:58'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-11-27T03:58:21.225Z" title="Created 2023-11-27 11:58:21">2023-11-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-27T07:13:58.652Z" title="Updated 2023-11-27 15:13:58">2023-11-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>班级：2021211311</p>
<p>学号：2021211335</p>
<p>姓名：张心妍 </p>
</blockquote>
<h1 id="《网络存储技术》平时作业-5"><a href="#《网络存储技术》平时作业-5" class="headerlink" title="《网络存储技术》平时作业#5"></a>《网络存储技术》平时作业#5</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>​	一致性哈希技术是分布式系统中用于处理数据分布和负载均衡的重要方法。它允许系统动态地将数据映射到节点，以便在节点的增减或系统扩展时，最小化数据迁移。在分布式系统中，数据分布和负载均衡一直是关键挑战。传统的数据分布方式往往依赖于固定的映射规则，这在动态系统中面临着诸多问题，比如节点的增减、负载波动等情况下，容易导致数据分布不均匀和负载不平衡。这种不均匀性可能导致部分节点过度负载，而其他节点则处于低负载状态，从而影响系统的性能和稳定性。因此，针对这一问题，一致性哈希技术的提出显得尤为重要。一致性哈希的核心目标在于动态地将数据映射到一组节点上，并且能够在节点变化时最小化数据的重新分配，以实现数据分布的均匀性和负载的合理分配。在动态系统中维护哈希分布的稳定性和高效性，是一致性哈希技术应对分布式系统挑战的关键所在。</p>
<p>​	Karger Hashing算法利用简单的随机哈希函数将数据均匀分散到节点，但可能导致数据不均匀分布。相比之下，Rendezvous Hashing（HRW）算法通过计算数据项和节点之间的权重，选择最高权重的节点来存储数据，提高了数据分布的准确性和均匀性。Jump Consistent Hashing算法在大规模数据分片时表现出色，通过迭代计算数据项所在节点，有效地实现数据分布。Maglev Hashing算法则构建了一个可预测的全局哈希表，使得数据分片和负载均衡更为高效，尤其适用于大型分布式系统。</p>
<p>​	一致性哈希技术通过这些算法提供了灵活性和可伸缩性，能够适应不同规模和需求的系统。它有效地减少了节点的增删对系统的影响，提高了数据访问效率和系统整体性能。深入了解这些算法的特点和应用场景，有助于更好地选择和优化一致性哈希方案，以满足特定分布式系统的要求。下面我 将针对四种不同算法进行更深一步的介绍。</p>
<h2 id="Karger-Hashing-算法"><a href="#Karger-Hashing-算法" class="headerlink" title="Karger Hashing 算法"></a>Karger Hashing 算法</h2><p>​	Karger Hashing算法是一种基于随机哈希函数的简单分布式哈希算法，用于将数据分散到存储节点中。其基本思想是通过随机性将数据项映射到节点上，以实现数据的均匀分布。该算法适用于解决一致性哈希中的数据分片和负载均衡问题。</p>
<p>​	Karger  Hashing算法的核心在于使用随机性来选择存储节点。具体而言，该算法通过对数据项进行哈希运算，将数据项哈希后的结果与节点的范围进行比较，以确定数据所属的节点。这种方法简洁明了，无需额外的节点信息或数据结构支持，只需利用简单的哈希函数即可实现数据项和节点的映射。这种随机性使得数据在节点之间分布较为均匀，但也可能导致数据分布不理想，因为随机性并未考虑节点的负载情况或权重。</p>
<p>​	Karger Hashing算法的显著特点在于其基于随机性的哈希函数。这种随机性保证了数据项被分布到节点的随机性和平均性，从而在理论上实现了数据的均匀分布。然而，正是这种随机性也造成了潜在的数据分布不均匀问题。由于随机性的缘故，算法无法考虑节点的负载情况或权重，可能导致数据在节点上的分布不均衡。某些节点可能负载过高，而其他节点则负载较低，可能影响系统的负载均衡性能。</p>
<p>​	Karger Hashing算法的优势在于其简洁高效，适用于较为简单的分布式系统。然而，随机性可能带来的数据分布不均匀是其潜在的挑战。由于算法缺乏对节点负载情况或权重的考虑，可能导致数据分布不均匀。某些节点可能负载过高，而其他节点则负载较低，这可能会影响系统的负载均衡性能，特别是在节点负载不平衡或数据访问模式不均衡的情况下。</p>
<p>​	尽管Karger Hashing算法简洁高效，适用于相对简单的分布式系统，但在保证数据分布均匀性方面存在一定风险。特别是在动态复杂系统中应用时，需要额外的负载均衡策略或更复杂的算法来解决可能出现的性能问题。综合考虑下，尽管该算法具备简单性和随机性的优势，但在负载均衡和数据分布方面的潜在问题需要谨慎对待，尤其是在复杂环境中的实际应用时需要仔细评估其风险。</p>
<h2 id="Rendezvous-Hashing-（HRW：Highest-Random-Weight）算法"><a href="#Rendezvous-Hashing-（HRW：Highest-Random-Weight）算法" class="headerlink" title="Rendezvous Hashing （HRW：Highest Random Weight）算法"></a>Rendezvous Hashing （HRW：Highest Random Weight）算法</h2><p>​	Rendezvous Hashing（HRW）算法，又称为Highest Random Weight算法，是一种用于一致性哈希的技术，旨在实现数据分布和负载均衡。当谈论Rendezvous  Hashing（HRW）算法时，其基于权重计算的方法为数据项和节点的映射提供了独特的优势。该算法通过计算数据项与各节点之间的权重，利用哈希函数得到节点标识的哈希结果，并选择具有最高权重的节点来存储数据。这种机制使得数据项更倾向于被分配到负载较低的节点上，从而实现了相对均匀的数据分布和节点负载的合理分配。</p>
<p>​	HRW算法建立在数据项和各节点之间的哈希映射关系基础之上。它通过计算数据项和节点之间的权重值来确定数据项的存储位置。通常，这种权重值的计算利用哈希函数结合数据项和节点标识的哈希结果，选择具有最高权重值的节点作为数据项的最佳存储位置。这种基于权重计算的选择机制使得数据项更有可能被分配到负载较低的节点上，从而实现了较为均匀的数据分布和负载均衡。</p>
<p>​	HRW算法在实现上相对简单，但其高效的数据项分配和节点负载均衡性能使其在实际分布式系统中得到广泛应用。其优势在于能够在动态节点变化或负载波动的情况下，保持较好的稳定性和性能表现，因此成为了一致性哈希算法中的重要选择之一。对于负载均衡的需求较高的系统，HRW算法能够有效地保证数据分布的均匀性，并且在节点变化时能够最小化数据的重新分配，从而提高了系统的整体性能。</p>
<p>​	虽然Rendezvous Hashing（HRW）算法在许多方面表现出色，但也存在一些潜在的缺点。其中最主要的问题是在动态环境下，即节点动态变化或负载波动的情况下，HRW算法可能出现不稳定性。由于其选择节点的依据是基于节点权重，一旦节点状态变化，比如新增节点或节点故障，会导致部分数据项被重新分配，可能引起大量数据迁移，影响系统的稳定性和性能。</p>
<p>​	另外，HRW算法在节点数量较多的情况下，对于计算每个数据项的最高权重节点可能会带来较高的计算开销。这可能会影响系统的实时性和效率，尤其是在高负载情况下。此外，权重计算方式也可能对节点的硬件配置和负载状况过于敏感，不同节点的负载差异过大可能会影响到权重计算的准确性，进而影响数据分布的均匀性。</p>
<p>​	总体而言，虽然HRW算法在负载均衡和数据分布方面表现出色，但在动态环境下存在一定的稳定性和计算开销方面的缺点。这些问题需要结合具体系统场景进行权衡和优化，有时候需要额外的机制或算法来解决HRW算法的局限性，以确保系统的稳定性和性能。</p>
<h2 id="Jump-Consistent-Hashing-算法"><a href="#Jump-Consistent-Hashing-算法" class="headerlink" title="Jump Consistent Hashing 算法"></a>Jump Consistent Hashing 算法</h2><p>​	Jump Consistent Hashing（跳跃一致性哈希）算法是一种高效的一致性哈希算法，用于将数据项分布到存储节点上。该算法在处理大规模数据分片时表现出色，具有简洁且高效的特点。</p>
<p>​	该算法的基本原理在于使用迭代式的跳跃方式来决定数据项的节点分配。通过对数据项的哈希结果进行一系列位运算和跳跃计算，算法能够确定数据项最终应分配到的节点。这一过程中，利用了跳跃的特性，即数据项在不同范围内进行跳跃，并最终定位到一个节点上。</p>
<p>​	Jump Consistent Hashing算法的独特之处在于其迭代和跳跃式的计算方式。通过迭代，每个数据项在不同范围内进行跳跃，最终确定存储的节点位置。这种跳跃式的计算方式使得数据项的分布更加均匀，同时保持了算法的高效性。</p>
<p>​	该算法在处理大规模数据分片时表现出了高效性和稳定性。其简单的计算方法和迭代式的跳跃计算，使得在大规模数据存储和节点动态变化时，仍能保持良好的性能表现。这种高效性和稳定性使得Jump Consistent Hashing算法成为处理大量数据和动态节点变化的理想选择。</p>
<p>​	尽管Jump Consistent  Hashing算法在大规模数据分片场景下表现优异，但也存在一些潜在的不足之处。其中，该算法在节点数变化较大或者节点分布不均匀的情况下，可能导致数据项分布不均匀。其简单性和快速性也可能在某些复杂的负载均衡场景下表现不佳，需要额外的策略或改进来提高算法的适用性和鲁棒性。因此，在特定的动态环境下，需要权衡其优势和局限性，考虑是否需要额外的调整或算法结合以满足系统的需求。</p>
<h2 id="Maglev-Hashing-算法"><a href="#Maglev-Hashing-算法" class="headerlink" title="Maglev Hashing 算法"></a>Maglev Hashing 算法</h2><p>​	Maglev  Hashing算法是一种负载均衡技术，旨在将传入的请求分布到大规模存储系统中的各个节点上。其基本思想是构建一个全局可预测的哈希表，以便将数据项映射到节点上。该算法利用了置换和哈希函数的组合，通过轮转置换来构建置换表，然后使用哈希函数来决定数据项在置换表中的位置。</p>
<p>​	这个算法的关键在于建立一个固定大小的矩阵，并使用排列和置换操作生成一个哈希表，使用这个全局可预测的哈希表，以实现数据项的分布。通过排列和置换操作，该算法创建了一个具有良好性质的哈希函数序列，将数据项映射到节点上。这种哈希表的构建方式使得数据项能够按照一定规律被分配到节点，实现了较为均匀的数据分布和负载均衡。</p>
<p>​	Maglev Hashing算法的优势在于其高效的数据分片和负载均衡能力，尤其适用于大规模分布式系统。通过预先构建的哈希表，该算法能够快速地确定数据项的存储位置，从而提高了系统的访问效率和整体性能。在大型分布式系统中，Maglev Hashing算法展现出了良好的稳定性和可扩展性，使得其成为分布式存储领域中备受关注的一种一致性哈希算法。</p>
<p>​	尽管Maglev  Hashing算法在负载均衡方面具有一定优势，但也存在一些潜在的缺点。其中之一可能是对于哈希表的构建和维护所需的资源消耗。在极端大规模系统或高并发负载下，可能需要额外的资源以维护这种全局可预测的哈希表，可能会增加系统的开销和复杂性。另外，算法的具体实现和适用场景也可能受到限制，需要结合具体系统需求来评估其优劣。</p>
<h2 id="对比和评估"><a href="#对比和评估" class="headerlink" title="对比和评估"></a>对比和评估</h2><p>​	当考虑一致性哈希算法时，Karger Hashing算法以其简洁性和基于随机性的哈希函数而著称。这种方法对于较小规模的分布式系统是有效的，因为它简单且高效。然而，其随机性可能导致数据分布不均匀的问题，尤其在大规模系统中可能会影响负载均衡性能。为了改进，可能需要结合节点负载信息或引入加权机制以提高均衡性。</p>
<p>​	另一方面，Rendezvous Hashing (HRW)算法采用了基于权重计算的数据项和节点映射方式，考虑了节点负载情况。这使得它在负载均衡方面表现出色，特别是在相对稳定的环境下。然而，对于节点数量较多或动态变化频繁的系统，其性能可能会下降，需要优化权重计算方法以适应动态变化的情况。</p>
<p>​	Jump Consistent Hashing算法通过跳跃式计算确定数据项的存储位置，保持了简单和高效的特性。在大规模数据分片的场景下，它能够保持相对稳定的性能。然而，在节点变化较大的情况下，可能导致数据分布不均匀，因此可能需要调整跳跃计算策略以适应节点的动态变化。</p>
<p>​	至于Maglev Hashing算法，它基于全局可预测的哈希表构建方法，但在大规模和高并发环境下，可能需要优化全局哈希表的构建和维护，以确保其适应复杂环境下的性能表现。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>​	一致性哈希技术在分布式系统中具有重要性和广泛的应用价值。它解决了数据分布和负载均衡的核心挑战，为实现高效、稳定的系统性能提供了关键支持。通过将数据项映射到节点上，一致性哈希技术确保了数据在分布式环境中的均匀分布和高效存储。</p>
<p>​	在实际应用中，各种一致性哈希算法展现出不同的优势和适用场景。Karger Hashing算法以其简洁性和高效性适用于较小规模的系统，而Rendezvous Hashing (HRW)算法则在负载均衡要求较高、相对稳定的环境下表现优异。Jump Consistent Hashing算法在大规模数据分片场景中保持着相对稳定的性能，尽管在节点变化较大时可能存在数据分布不均的挑战。而Maglev Hashing算法基于全局可预测的哈希表构建方式，但其具体性能表现尚未充分了解。</p>
<p>​	综合而言，一致性哈希技术为分布式系统的稳定性、负载均衡和数据分布提供了关键解决方案。各算法根据系统规模、负载变化和性能需求等不同因素展现出各自的实际贡献和适用场景。随着技术的不断发展，对于不同场景下一致性哈希算法的优化和改进将继续受到关注，以满足不断变化的分布式系统需求。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/27/ns5-2021211311-2021211335-%E5%BC%A0%E5%BF%83%E5%A6%8D/">http://example.com/2023/11/27/ns5-2021211311-2021211335-%E5%BC%A0%E5%BF%83%E5%A6%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/04/%E8%AE%A1%E7%BD%91exp5/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/11/24/%E6%B5%8B%E8%AF%95/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF%E3%80%8B%E5%B9%B3%E6%97%B6%E4%BD%9C%E4%B8%9A-5"><span class="toc-number">1.</span> <span class="toc-text">《网络存储技术》平时作业#5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Karger-Hashing-%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">Karger Hashing 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rendezvous-Hashing-%EF%BC%88HRW%EF%BC%9AHighest-Random-Weight%EF%BC%89%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">Rendezvous Hashing （HRW：Highest Random Weight）算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jump-Consistent-Hashing-%E7%AE%97%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">Jump Consistent Hashing 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maglev-Hashing-%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">Maglev Hashing 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%92%8C%E8%AF%84%E4%BC%B0"><span class="toc-number">1.6.</span> <span class="toc-text">对比和评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.7.</span> <span class="toc-text">结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/13/hello-world/" title="Hello World">Hello World</a><time datetime="2023-12-13T03:24:25.721Z" title="Created 2023-12-13 11:24:25">2023-12-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/06/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" title="Untitled">Untitled</a><time datetime="2023-12-06T13:31:20.393Z" title="Created 2023-12-06 21:31:20">2023-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/04/%E5%A4%A7%E5%88%9B%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%9C%9F/" title="Untitled">Untitled</a><time datetime="2023-12-04T13:56:35.188Z" title="Created 2023-12-04 21:56:35">2023-12-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/04/%E8%AE%A1%E7%BD%91exp5/" title="Untitled">Untitled</a><time datetime="2023-12-04T01:16:55.470Z" title="Created 2023-12-04 09:16:55">2023-12-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/27/ns5-2021211311-2021211335-%E5%BC%A0%E5%BF%83%E5%A6%8D/" title="Untitled">Untitled</a><time datetime="2023-11-27T03:58:21.225Z" title="Created 2023-11-27 11:58:21">2023-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>